# MKCloud

./: .gitignore  CNAME  README.md  asset-manifest.json  index.html
.github/workflows/: backend.yml  frontend.yml  gh-pages.yml
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml
backend/src/main/java/com/openbox/backend/: BackendApplication.java
backend/src/main/java/com/openbox/backend/aop/: TimeTraceAop.java
backend/src/main/java/com/openbox/backend/config/: AuthenticationConfig.java  WebConfig.java
backend/src/main/java/com/openbox/backend/controller/: FileController.java  LoginController.java
backend/src/main/java/com/openbox/backend/controller/dto/: LoginRequest.java  UserResponse.java
backend/src/main/java/com/openbox/backend/controller/interceptor/: LoginInterceptor.java
backend/src/main/java/com/openbox/backend/domain/: FileEntity.java  MemberEntity.java
backend/src/main/java/com/openbox/backend/repository/: FileRepository.java  JpaFileRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryFileRepository.java  MemoryMemberRepository.java
backend/src/main/java/com/openbox/backend/repository/dao/: JpaFileDao.java  JpaMemberDao.java
backend/src/main/java/com/openbox/backend/service/: FileService.java  MemberService.java
backend/src/main/java/com/openbox/backend/support/: JwtTokenProvider.java  Login.java  LoginArgumentResolver.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/openbox/backend/: BackendApplicationTests.java
backend/src/test/java/com/openbox/backend/repository/: FileRepositoryTest.java  MemberRepositoryTest.java
backend/src/test/java/com/openbox/backend/service/: JwtTokenProviderTest.java
backend/src/test/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/public/: CNAME  index.html
frontend/src/: App.tsx  index.css  index.tsx
static/css/: main.1ded3e3c.css  main.1ded3e3c.css.map  main.2a3db3b4.css  main.2a3db3b4.css.map  main.402c7a24.css  main.402c7a24.css.map  main.901b2297.css  main.901b2297.css.map  main.be4e353b.css  main.be4e353b.css.map  main.d0ee62f0.css  main.d0ee62f0.css.map  main.e43e59fa.css  main.e43e59fa.css.map  main.e932fd0e.css  main.e932fd0e.css.map  main.f3d44502.css  main.f3d44502.css.map
static/js/: main.013969d9.js  main.013969d9.js.map  main.0c79ddc2.js  main.0c79ddc2.js.map  main.120da68b.js  main.2ddf77b2.js  (+31 more)
(+37 files in other folders)
